#MariaDB
DB_NAME=wordpress
#MariaDB User
DB_USER=DB_User
DB_PASS=DataBase1234!
DB_ROOT_PASS=Root1234!

#WordPress
WP_TITLE=Inception_42
DOMAIN_NAME=localhost

#WordPress Admin
WP_ADMIN_USER=WP_Root
WP_ADMIN_PASS=WordPress1234!
WP_ADMIN_EMAIL=akhellad@student.42lyon.fr
DB_HOST=mariadb

#WordPress User
WP_USER_NAME=Shitty_Shit
WP_USER_PASS=User1234!
WP_USER_EMAIL=test@student.42lyon.fr
WP_USER_ROLE=editor